Slovanet : 6552107453/vrtsjCr3
metro 2033 code:HVI9T-R2XDT-AEZMQ
---------------------
Pondelok:
Game of Thrones     03x10   xxxxxxxxxx     04.2014

Utorok:       
HIMYM           09x11             
Teen Wolf       03x12       xxxxxxxxxx  06.01.2014

Streda:
NCIS            11x09
NCIS:LA         05x10       
New Girl        03x10  
SHIELD          01x09 
Trophy Wife     01x09    
Cougar Town     04x15       xxxxxxxxxx        2014

Štvrtok:
Arrow           02x07       

Piatok:
BBT                 07e10
The Crazy Ones      01x10
Covert Affairs      04x16   xxxxxxxxxx        06.2014
Dragons:DoB         02x11

Sobota:
Bones           09x11
Hawaii Five-O   04x09

Nedeľa:
Avengers      02e26         xxxxxxxxxx
Atlantis      01x09

Continuum           01x05   !!!!10
Beauty n Beast      01x15   !!!!!!
Nikita              03e01   !! 

NS1S890874 - motherboard number
http://www.motherboardsupplier.com/laptop-motherboard-for-asus-m51ta-laptop-amd-motherboard-ns1s890874.html
http://www.buy-motherboard.com/products_show.php?productid=8428

